<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${title}</title>
    <style>
        /*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0 0.5em;
            background: #23241f;
        }

        .hljs,
        .hljs-tag,
        .hljs-subst {
            color: #f8f8f2;
        }

        .hljs-strong,
        .hljs-emphasis {
            color: #a8a8a2;
        }

        .hljs-number {
            color: aqua;
        }
        .hljs-bullet,
        .hljs-quote,
        .hljs-regexp,
        .hljs-literal,
        .hljs-link {
            color: #ae81ff;
        }

        .hljs-code,
        .hljs-title,
        .hljs-section,
        .hljs-selector-class {
            color: #a6e22e;
        }

        .hljs-strong {
            font-weight: bold;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-name,
        .hljs-attr {
            color: #f92672;
        }

        .hljs-symbol,
        .hljs-attribute {
            color: #66d9ef;
        }

        .hljs-params,
        .hljs-class .hljs-title {
            color: #f8f8f2;
        }

        .hljs-string,
        .hljs-type,
        .hljs-built_in,
        .hljs-builtin-name,
        .hljs-selector-id,
        .hljs-selector-attr,
        .hljs-selector-pseudo,
        .hljs-addition,
        .hljs-variable,
        .hljs-template-variable {
            color: #e6db74;
        }

        .hljs-comment,
        .hljs-deletion,
        .hljs-meta {
            color: #75715e;
        }
    </style>
</head>

<pre>
<code class="javascript">${code}</code>
</pre>
</body>

</html>
